<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-wU-G5Y">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OCt-fA-3Gn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="X3w-eV-Yst">
                                <rect key="frame" x="20" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Gdg-p8-j3E"/>
                                    <constraint firstAttribute="height" constant="110" id="XGq-HH-ylu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHq-Oj-SkY">
                                <rect key="frame" x="140" y="157" width="146.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-0r-FeI">
                                <rect key="frame" x="8" y="335" width="280" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="Hpl-cM-dum">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Jhf-kb-V9H"/>
                                            <constraint firstAttribute="width" secondItem="Hpl-cM-dum" secondAttribute="height" multiplier="1:1" id="y3h-Dg-kqV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-qg-BZi">
                                        <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="G6c-qg-BZi" secondAttribute="height" multiplier="1:1" id="R9G-ww-Xf9"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="hPD-XY-118"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="9Sk-zM-YRy">
                                <rect key="frame" x="32" y="254" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfq-68-ISu">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMI-CH-yDH">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO2-ew-wT6">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Sk-zM-YRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1lz-rP-Hbw"/>
                            <constraint firstItem="SHq-Oj-SkY" firstAttribute="leading" secondItem="X3w-eV-Yst" secondAttribute="trailing" constant="10" id="1wz-yv-d63"/>
                            <constraint firstItem="PT0-0r-FeI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2PP-Am-z3R"/>
                            <constraint firstItem="9Sk-zM-YRy" firstAttribute="top" secondItem="X3w-eV-Yst" secondAttribute="bottom" constant="24" id="8hb-xM-mPv"/>
                            <constraint firstItem="Yga-wU-G5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vhf-Dh-sOD"/>
                            <constraint firstItem="PT0-0r-FeI" firstAttribute="top" secondItem="9Sk-zM-YRy" secondAttribute="bottom" constant="24" id="bzp-g7-6Jh"/>
                            <constraint firstItem="Yga-wU-G5Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cG0-sc-4Oj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PT0-0r-FeI" secondAttribute="trailing" constant="8" id="cc4-n3-yn9"/>
                            <constraint firstItem="SHq-Oj-SkY" firstAttribute="centerY" secondItem="X3w-eV-Yst" secondAttribute="centerY" id="fe0-ow-N3P"/>
                            <constraint firstItem="Yga-wU-G5Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tAQ-yc-dIi"/>
                            <constraint firstItem="X3w-eV-Yst" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tTW-6z-ZPj"/>
                            <constraint firstItem="X3w-eV-Yst" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vVu-PE-9wO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
